dist/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Japanese city</title>

  <link href='https://fonts.googleapis.com/css?family=IM+Fell+French+Canon' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" type="image/x-icon" href="https://cdn.icon-icons.com/icons2/1465/PNG/512/774japan_100320.png" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script>
    $(window).load(function () {
      $('body').sakura();
    });
  </script>
</head>



<body>

  </div>
  <!-- partial:index.partial.html -->
  <div class='screen'>
    <div class='card'>
      <div class='front-box'>
        <h1>関東</h1>

        <p>日本の首都であり、世界で最も人口の多い大都市である東京は、</p>
      </div>
      <div class='details-1'>
        <p onclick="window.location.href='/mp/lyh/sample/page_part/index2.html'" )>東京</p>
      </div>
      <div class='details-2'>
        <p>1400万人</p>
      </div>
    </div>
    <div class='card'>
      <div class='front-box'>
        <h1>関西</h1>
        <p>日本の古都であり、文化の中心地</p>
      </div>

      <div class='details-1'>
        <p onclick="window.location.href='/mp/lyh/sample/page_part/index2.html'" )>京都</p>
      </div>
      <div class='details-2'>
        <p>141万人
        </p>
      </div>
    </div>
    <div class='card'>
      <div class='front-box'>
        <h1>九州
        </h1>
        <p>九州のアジアへの歴史的な玄関口</p>
      </div>
      <div class='details-1'>
        <p onclick="window.location.href='/mp/lyh/sample/page_part/index3.html'" )>福岡</p>
      </div>
      <div class='details-2'>
        <p>153万人</p>
      </div>
    </div>
    <div class='card'>
      <div class='front-box'>
        <h1>北海道</h1>
        <p>日本の最北端を探索する</p>
      </div>
      <div class='details-1'>
        <p onclick="window.location.href='/mp/lyh/sample/page_part/index4.html'" )>北海道</p>

      </div>
      <div class='details-2'>
        <p>528万人</p>
      </div>
    </div>
  </div>
  <!-- partial -->
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
  <script src="./script.js"></script>

</body>

</html>

src/index.haml
- cards = [{ title: 'Departure from Wilanów', date: 1887, author: 'Józef Brandt', info: 'of John III Sobieski and Marysienka'},
					 { title: 'Shiba Zôjôji', date: 1925, author: 'Hasui Kawase', info: 'from series "12 views of Tokyo"'},
					 { title: 'Das große Rasenstück', date: 1503, author: 'Albrecht Dürer', info: 'study of wild plants'},
					 { title: 'Długa Street', date: 1780, author: 'Bernardo Bellotto', info: "painted by king Stanisław August's court painter"}]

.screen
	- cards.each do |card|
		.card
			.front-box
				%h1 #{card[:title]}
				%p #{card[:info]}
			.details-1
				%p #{card[:author]}
			.details-2
				%p ~ #{card[:date]} ~
